# Bitwarden-PowerTools

./: .gitignore  Bitwarden-PowerTools.sln  Bitwarden-PowerTools.slnx  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  Standards.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/images/: README.md
.github/workflows/: release.yml
@docs/: Building-and-Releasing.md  Combined-Target-Matching-Design.md  ElevationDetection.md  Feature-Recommendations.md  Pre-Release-Code-Review.md  Product.md  README.md  SSL-Certificate-Configuration.md  ToDo.txt  bitwarden.design.ipynb
Bitwarden.AutoType.Desktop/: Bitwarden.AutoType.Desktop.sln  ToDo.txt
Bitwarden.AutoType.Desktop.Setup/: Bitwarden.AutoType.Desktop.Setup.wixproj  ProductComponents.wxs
Bitwarden.AutoType.Desktop/Bitwarden.API.Test/: Bitwarden.API.Test.csproj  Program.cs
Bitwarden.AutoType.Desktop/Bitwarden.AutoType/: AutoTypeViewModel.cs  Bitwarden.AutoType.csproj
Bitwarden.AutoType.Desktop/Bitwarden.AutoType.Desktop/: App.xaml  App.xaml.cs  AutoTypeSettings.cs  AutoTypeViewModel.cs  Bitwarden.AutoType.Desktop.csproj  Configuration.cs  Constants.cs  DesktopConstants.cs  GlobalSuppressions.cs  HostBuilderExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFBackgroundService.cs
Bitwarden.AutoType.Desktop/Bitwarden.AutoType.Desktop/Helpers/: BitwardenKeystrokeSequence.cs  Configuration.cs  Converters.cs  DesktopConstants.cs  HostBuilderExtensions.cs  JsonConverters.cs  PasswordBoxBindingBehavior.cs  SvgExtensions.cs  TotpHelper.cs  WPFBackgroundService.cs
Bitwarden.AutoType.Desktop/Bitwarden.AutoType.Desktop/Resources/: CreateIcon.ps1
Bitwarden.AutoType.Desktop/Bitwarden.AutoType.Desktop/Services/: AutoTypeService.cs  BitwardenKeystrokeSequence.cs  BitwardenService.cs  HotkeyService.cs  NotifyIconService.cs
Bitwarden.AutoType.Desktop/Bitwarden.AutoType.Desktop/ViewModels/: AutoTypeViewModel.cs  SettingsControlViewModel.cs
Bitwarden.AutoType.Desktop/Bitwarden.AutoType.Desktop/Views/: MatchSelectionWindow.xaml  MatchSelectionWindow.xaml.cs  SettingsControl.xaml  TargetFinderSequenceComposerControl.xaml  TargetFinderSequenceComposerControl.xaml.cs  TargetFinderSequenceCompoterControl.xaml  TargetFinderSequenceCompoterControl.xaml.cs
Bitwarden.AutoType.Desktop/Bitwarden.AutoType.Desktop/Windows/: Class1.cs  GlobalKeyboardHook.cs  HotKey.cs  KeyBoardStuff.cs  KeyboardHook.cs  KeystrokeSequence.cs  WindowsHotKey.cs  WindowsKeySender.cs
Bitwarden.AutoType.Desktop/Bitwarden.AutoType.Desktop/Windows/Native/: WindowsConstants.cs  WindowsDLLs.cs
Bitwarden.AutoType.Desktop/Bitwarden.Core/: BitwardenClient.cs  IBitwardenClientConfiguration.cs
Bitwarden.AutoType.Desktop/Bitwarden.Core/API/: BitwardenProtocol.cs
Bitwarden.AutoType.Desktop/Bitwardent.Utilities/: Bitwarden.Utilities.csproj  BitwardenClientConfiguration.cs  DefaultBitwardenClientConfiguration.cs
Bitwarden.AutoType.Desktop/Biwarden.Security/: BitwardenCrypto.cs
Bitwarden.AutoType/@docs/: ToDo.txt
Bitwarden.AutoType/Bitwarden.API.Test/: Bitwarden.API.Test.csproj  BitwardenClientConfiguration.cs  Program.cs
Bitwarden.AutoType/Bitwarden.AutoType.Desktop/: App.xaml.cs  AutoTypeAuthoringValidator.cs  AutoTypeRuleMatcher.cs  AutoTypeSettings.cs  Bitwarden.AutoType.Desktop.csproj  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
Bitwarden.AutoType/Bitwarden.AutoType.Desktop.Setup/: Bitwarden.AutoType.Desktop.PublishComponents.wxs  Bitwarden.AutoType.Desktop.Setup.wixproj  Folders.wxs  Package.en-us.wxl  Package.wxs  Product.wxs  Sandbox.Installer.Debug.wsb  Sandbox.Installer.Release.wsb  Sandbox.Installer.cmd  Sandbox.Installer.wsb  Shortcuts.wxs  run.terminal
Bitwarden.AutoType/Bitwarden.AutoType.Desktop.Tests/: AccessTokenUtilitiesTests.cs  AuthorizationStateHelperTests.cs  AutoTypeAuthoringValidatorTests.cs  AutoTypeRuleMatcherTests.cs  BackupSettingsSerializationTests.cs  Bitwarden.AutoType.Desktop.Tests.csproj  OperationFailureFormatterTests.cs  TrayStatusFormatterTests.cs
Bitwarden.AutoType/Bitwarden.AutoType.Desktop/Helpers/: BitwardenKeystrokeSequence.cs  ElevationHelper.cs  EnumHelper.cs  NotepadHelper.cs  PasswordBoxBindingBehavior.cs  PinButtonIconConverter.cs  ServiceLocatorExtension.cs  StateController.cs  WPFBackgroundService.cs
Bitwarden.AutoType/Bitwarden.AutoType.Desktop/Models/: AutoTypeStates.cs  CipherDisplay.cs
Bitwarden.AutoType/Bitwarden.AutoType.Desktop/Services/: AccessTokenUtilities.cs  AuthorizationStateHelper.cs  BackupSchedulerService.cs  BackupService.cs  BackupSettings.cs  BitwardenService.cs  HotkeyService.cs  NotifyIconService.cs  OperationFailureFormatter.cs  TrayStatusFormatter.cs  UpdateService.cs
Bitwarden.AutoType/Bitwarden.AutoType.Desktop/ViewModels/: AutoTypeViewModel.cs  SettingsControlViewModel.cs
Bitwarden.AutoType/Bitwarden.AutoType.Desktop/Views/: BackupPasswordDialog.xaml  BackupPasswordDialog.xaml.cs  BackupSettingsDialog.xaml  BackupSettingsDialog.xaml.cs  HotkeyControl.xaml  HotkeyControl.xaml.cs  MatchSelectionWindow.xaml  MatchSelectionWindow.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  TargetFinderSequenceComposerControl.xaml  TargetFinderSequenceComposerControl.xaml.cs
Bitwarden.AutoType/Bitwarden.AutoType.Desktop/Windows/: DefaultKeystrokeConfiguration.cs  KeystrokeSequence.cs  WindowsHotKey.cs  WindowsKeySender.cs
Bitwarden.AutoType/Bitwarden.AutoType.Desktop/Windows/Native/: WindowsConstants.cs  WindowsDLLs.cs  WindowsEnums.cs
Libraries/Bitwarden.Core/: Bitwarden.Core.csproj
Libraries/Bitwarden.Core/API/: BitwardenApiFactory.cs  BitwardenProtocol.cs  IBitwardenApi.cs
Libraries/Bitwarden.Core/Crypto/: BitwardenCrypto.cs
Libraries/Bitwarden.Core/Models/: BitwardenModelsContext.cs  PreLoginResponse.cs  ProfileResponse.cs  SyncResponse.cs  TokenResponse.cs
Libraries/Bitwardent.Utilities/: Bitwarden.Utilities.csproj  BitwardenClientConfiguration.cs  BitwardenConstants.cs  JsonConverters.cs
scripts/: Build-Release.ps1
(+5 files in other folders)
