<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/@docs/">
    <File Path="@docs/bitwarden.design.ipynb" />
    <File Path="@docs/Building-and-Releasing.md" />
    <File Path="@docs/ElevationDetection.md" />
    <File Path="@docs/Pre-Release-Code-Review.md" />
    <File Path="@docs/SSL-Certificate-Configuration.md" />
    <File Path="@docs/ToDo.txt" />
  </Folder>
  <Folder Name="/Bitwarden.AutoType/">
    <Project Path="Bitwarden.AutoType/Bitwarden.API.Test/Bitwarden.API.Test.csproj" />
    <Project Path="Bitwarden.AutoType/Bitwarden.AutoType.Desktop.Setup/Bitwarden.AutoType.Desktop.Setup.wixproj" Type="b7dd6f7e-def8-4e67-b5b7-07ef123db6f0">
      <Platform Solution="*|Any CPU" Project="x64" />
    </Project>
    <Project Path="Bitwarden.AutoType/Bitwarden.AutoType.Desktop/Bitwarden.AutoType.Desktop.csproj" />
    <Project Path="Bitwarden.AutoType/Bitwarden.AutoType.Desktop.Tests/Bitwarden.AutoType.Desktop.Tests.csproj" />
  </Folder>
  <Folder Name="/Libraries/">
    <Project Path="Libraries/Bitwarden.Core/Bitwarden.Core.csproj" />
    <Project Path="Libraries/Bitwardent.Utilities/Bitwarden.Utilities.csproj" />
  </Folder>
</Solution>
