<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <UserSecretsId>de054478-1190-4365-a42d-94fe77898644</UserSecretsId>
    <ApplicationIcon>Bitwarden.AutoType.ico</ApplicationIcon>
    <Version>1.3.1</Version>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <InformationalVersion>1.3.1</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Bitwarden.AutoType.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Cronos" Version="0.9.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="6.2.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Otp.NET" Version="1.4.1" />
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="Velopack" Version="0.0.942" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Bitwarden.Core\Bitwarden.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Bitwardent.Utilities\Bitwarden.Utilities.csproj" />
  </ItemGroup>
</Project>
