<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <UserSecretsId>de054478-1190-4365-a42d-94fe77898644</UserSecretsId>
    <ApplicationIcon>Bitwarden.AutoType.ico</ApplicationIcon>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Bitwarden.AutoType.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Otp.NET" Version="1.3.0" />
    <PackageReference Include="Svg" Version="3.4.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Bitwarden.Core\Bitwarden.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Bitwardent.Utilities\Bitwarden.Utilities.csproj" />
  </ItemGroup>

</Project>
