<UserControl x:Class="Bitwarden.AutoType.Desktop.Views.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Bitwarden.AutoType.Desktop.Helpers"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Bitwarden.AutoType.Desktop.Views"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Base Address:" Grid.Row="0" Grid.Column="0" Margin="0 0 0 5"/>
        <TextBox Text="{Binding Path=BitwardenClientConfiguration.base_address, Mode=TwoWay}" Grid.Row="0" Grid.Column="2" Margin="0 0 0 5" Style="{StaticResource MahApps.Styles.TextBox}" />

        <TextBlock Text="Email:" Grid.Row="1" Grid.Column="0" Margin="0 0 0 5"/>
        <TextBox Text="{Binding Path=BitwardenClientConfiguration.email, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Margin="0 0 0 5" Style="{StaticResource MahApps.Styles.TextBox}" />

        <TextBlock Text="" Grid.Row="2" Grid.Column="0" Margin="0 0 0 5"/>
        <CheckBox Grid.Row="2" Grid.Column="2" Margin="0 0 0 10"
                  IsChecked="{Binding Path=BitwardenClientConfiguration.AllowInvalidCertificates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="ShieldAlert" Foreground="Orange" Width="16" Height="16" Margin="0 0 5 0" VerticalAlignment="Center"/>
                <TextBlock Text="Allow Invalid SSL Certificates (for self-hosted with self-signed certs)" VerticalAlignment="Center"/>
            </StackPanel>
        </CheckBox>

        <TextBlock Text="Access Method:" Grid.Row="3" Grid.Column="0" Margin="0 0 0 5"/>
        <ComboBox x:Name="AccessMethodComboBox" Grid.Row="3" Grid.Column="2" Margin="0 0 0 5"
                  SelectedIndex="{Binding AccessMethod, Mode=TwoWay}"
                  SelectionChanged="AccessMethodComboBox_SelectionChanged">
            <ComboBoxItem Content="API Key"/>
            <ComboBoxItem Content="Token"/>
        </ComboBox>

        <TextBlock Text="Master Password:" Grid.Row="4" Grid.Column="0" Margin="0 0 0 5"/>
        <PasswordBox x:Name="MasterPasswordBox" Grid.Row="4" Grid.Column="2" Margin="0 0 0 5"
                     helpers:PasswordBoxBindingBehavior.PasswordBinding="{Binding MasterPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MahApps.Styles.PasswordBox}"/>

        <TextBlock x:Name="TOTPTextBlock" Text="TOTP:" Grid.Row="5" Grid.Column="0" Margin="0 0 0 5" Visibility="Collapsed"/>
        <TextBox x:Name="TOTPTextBox" Grid.Row="5" Grid.Column="2" Margin="0 0 0 5" Text="{Binding Totp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MahApps.Styles.TextBox}" Visibility="Collapsed" />

        <TextBlock x:Name="ClientIDTextBlock" Text="Client ID:" Grid.Row="6" Grid.Column="0" Margin="0 0 0 5"/>
        <TextBox x:Name="ClientIDTextBox" Text="{Binding Path=BitwardenClientConfiguration.client_id, Mode=TwoWay}" Grid.Row="6" Grid.Column="2" Margin="0 0 0 5" Style="{StaticResource MahApps.Styles.TextBox}" />

        <TextBlock x:Name="ClientSecretTextBlock" Text="Client Secret:" Grid.Row="7" Grid.Column="0" Margin="0 0 0 5"/>
        <PasswordBox x:Name="ClientSecretTextBox"  Grid.Row="7" Grid.Column="2" Margin="0 0 0 5"
                     helpers:PasswordBoxBindingBehavior.PasswordBinding="{Binding BitwardenClientConfiguration.client_secret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MahApps.Styles.PasswordBox}"/>

        <StackPanel Grid.Row="8" Grid.Column="2" Margin="0 4 0 5">
            <Button Content="Open Windows Startup Apps"
                    Command="{Binding OpenStartupAppsSettingsCommand}"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource MahApps.Styles.Button}" />
            <TextBlock Text="Use Windows Settings to enable or disable startup for Bitwarden AutoType."
                       Foreground="Gray"
                       TextWrapping="Wrap"
                       FontSize="11"
                       Margin="0,4,0,0" />
        </StackPanel>

        <Button Grid.Row="9" Grid.Column="2" Margin="0 0 0 5" x:Name="SaveButton" Style="{DynamicResource MahApps.Styles.Button.Square}" Content="Save"
            Command="{Binding SaveConfigCommand}"></Button>
    </Grid>
</UserControl>